# Marpak-Assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marpak/gmpolygon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marpak/gmpolygon/: BaseActivity.kt  ButtonPalette.java  ButtonPalette.kt  InputPromptDialog.java  InputPromptDialog.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/marpak/gmpolygon/enums/: ButtonAction.java  ButtonAction.kt
app/src/main/java/com/marpak/gmpolygon/listeners/: BtnClickListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marpak/gmpolygon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
