plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.marpak.gmpolygon'
    compileSdk 34

    defaultConfig {
        applicationId "com.marpak.gmpolygon"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    secrets {
        // specify a different file instead local.properties to contain secrets.
        propertiesFileName = "secrets.properties"

        // properties file containing default secret values.
        defaultPropertiesFileName = "local.defaults.properties"

        // keys which should be ignored by the plugin in addition to sdk.dir which is ignored by default.
        ignoreList.add("keyToIgnore")
        ignoreList.add("sdk.*")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Maps SDK for Android
    implementation libs.play.services.maps
}